# ventasOnline

./: pom.xml
src/main/java/repository/: Cliente.java  ClienteRepository.java  Producto.java  ProductoRepository.java  Ventas.java  VentasRepository.java
src/main/java/ventasOnline/: VentasOnline.java
src/main/java/ventasOnline/entity/: Cliente.java  Producto.java  Ventas.java
src/main/resources/: application.properties  data.sql  schema.sql
